In this repo we collect and maintain al scripts and software made by our fanbase.

# [Scripts (battlemap)](https://gitlab.com/deltatgame/deltat/tree/master/scripts)
- All scripts to add or change function for the Battlemap are stored here. More info in the readme.